serenity.project.name=Practica Reto
serenity.test.root=Reto
#Configurando el driver
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--disable-download-notification
chrome.profile.default_content_setting_values.geolocation=2
#serenity.driver.capabilities
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts=true

serenity.browser.maximized=true
